<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.rrusanov</groupId>
    <artifactId>Tracker</artifactId>
    <version>1.0</version>
    <name>Tracker</name>
    <packaging>jar</packaging>
<properties>
<maven.compiler.source>1.8</maven.compiler.source>
<maven.compiler.target>1.8</maven.compiler.target>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<dependencies>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.4.15.Final</version>
    </dependency>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.2.12</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.30</version>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.5.13</version>
        <scope>test</scope>
    </dependency>
</dependencies>


<build>
<plugins>
<!--    <plugin>-->
<!--        <groupId>org.jacoco</groupId>-->
<!--        <artifactId>jacoco-maven-plugin</artifactId>-->
<!--        <version>0.7.9</version>-->
<!--        <executions>-->
<!--            <execution>-->
<!--                <goals>-->
<!--                    <goal>prepare-agent</goal>-->
<!--                </goals>-->
<!--            </execution>-->
<!--            <execution>-->
<!--                <id>report</id>-->
<!--                <phase>test</phase>-->
<!--                <goals>-->
<!--                    <goal>report</goal>-->
<!--                </goals>-->
<!--            </execution>-->
<!--        </executions>-->
<!--    </plugin>-->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
            <execution>
                <id>validate</id>
                <phase>validate</phase>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <goals>
                    <goal>check</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    <!--<plugin>-->
        <!--&lt;!&ndash;<groupId>org.codehaus.mojo</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>cobertura-maven-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>2.7</version>&ndash;&gt;-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;<check>&ndash;&gt;-->
                <!--&lt;!&ndash;<branchRate>60</branchRate>&ndash;&gt;-->
                <!--&lt;!&ndash;<lineRate>60</lineRate>&ndash;&gt;-->
                <!--&lt;!&ndash;<haltOnFailure>true</haltOnFailure>&ndash;&gt;-->
                <!--&lt;!&ndash;<totalBranchRate>60</totalBranchRate>&ndash;&gt;-->
                <!--&lt;!&ndash;<totalLineRate>60</totalLineRate>&ndash;&gt;-->
                <!--&lt;!&ndash;<packageLineRate>60</packageLineRate>&ndash;&gt;-->
                <!--&lt;!&ndash;<packageBranchRate>60</packageBranchRate>&ndash;&gt;-->
            <!--&lt;!&ndash;</check>&ndash;&gt;-->
        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;<executions>&ndash;&gt;-->
            <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                <!--&lt;!&ndash;<id>verify</id>&ndash;&gt;-->
                <!--&lt;!&ndash;<phase>verify</phase>&ndash;&gt;-->
                <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                    <!--&lt;!&ndash;<goal>clean</goal>&ndash;&gt;-->
                    <!--&lt;!&ndash;<goal>check</goal>&ndash;&gt;-->
                <!--&lt;!&ndash;</goals>&ndash;&gt;-->
            <!--&lt;!&ndash;</execution>&ndash;&gt;-->
        <!--&lt;!&ndash;</executions>&ndash;&gt;-->
    <!--</plugin>-->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
            <compilerVersion>1.8</compilerVersion>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.7</version>
        <configuration>
            <printFailingErrors>true</printFailingErrors>
        </configuration>
        <executions>
            <execution>
                <id>verify</id>
                <phase>verify</phase>
                <goals>
                    <goal>check</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>findbugs-maven-plugin</artifactId>-->
        <!--<version>3.0.4</version>-->
        <!--<configuration>-->
            <!--<xmlOutput>true</xmlOutput>-->
        <!--</configuration>-->
        <!--<executions>-->
            <!--<execution>-->
                <!--<id>verify</id>-->
                <!--<phase>verify</phase>-->
                <!--<goals>-->
                    <!--<goal>check</goal>-->
                <!--</goals>-->
            <!--</execution>-->
        <!--</executions>-->
    <!--</plugin>-->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <configuration>
            <failOnWarning>true</failOnWarning>
        </configuration>
        <executions>
            <execution>
                <id>verify</id>
                <phase>verify</phase>
                <goals>
                    <goal>analyze</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <groupId>org.basepom.maven</groupId>
        <artifactId>duplicate-finder-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
            <execution>
                <id>default</id>
                <phase>verify</phase>
                <goals>
                    <goal>check</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <skip>false</skip>
            <quiet>false</quiet>
            <checkCompileClasspath>true</checkCompileClasspath>
            <checkRuntimeClasspath>true</checkRuntimeClasspath>
            <checkTestClasspath>true</checkTestClasspath>
            <failBuildInCaseOfDifferentContentConflict>false</failBuildInCaseOfDifferentContentConflict>
            <failBuildInCaseOfEqualContentConflict>false</failBuildInCaseOfEqualContentConflict>
            <failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
            <printEqualFiles>false</printEqualFiles>
            <preferLocal>true</preferLocal>

            <!-- Version 1.1.1+ -->
            <includeBootClasspath>false</includeBootClasspath>
            <bootClasspathProperty>sun.boot.class.path</bootClasspathProperty>
            <!-- Version 1.1.1+ -->


            <!-- Version 1.2.0+ -->
            <includePomProjects>false</includePomProjects>
            <!-- Version 1.2.0+ -->
        </configuration>
    </plugin>
</plugins>
</build>
</project>